# mumu-swagger

./: .travis.yml  README.md  pom.xml
doc/: index.html
docs/: swagger.json
src/main/java/com/lovecws/mumu/swagger/config/: SwaggerConfig.java
src/main/java/com/lovecws/mumu/swagger/controller/: UserController.java
src/main/resources/: spring-context.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
